<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        >
    <ImageView
        android:id="@+id/fragment_brother_deatils_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/fragment_brother_deatils_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_brother_deatils_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fragment_brother_deatils_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fragment_brother_deatils_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fragment_brother_deatils_funfact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fragment_brother_deatils_whyJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"/>
</LinearLayout>